{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "category-bra.gl.joinmc.link",
          "assigned_srv": "category-bra.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5e151561-42e8-4e91-98e2-514d5a25bf45",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13760,
          "port_start": 13759,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-07T06:13:45.418223Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "62f384c7-bf1c-4de6-ac89-22db5dfbce98",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d0546134-5de6-477d-8825-ac3e51ca500c",
          "agent_name": "from-key-ab5f",
          "local_ip": "127.0.0.1",
          "local_port": 13759
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
