{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "maximum-developing.gl.joinmc.link",
          "assigned_srv": "maximum-developing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2bdefc14-6a66-4b90-a979-1211e67a0a82",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14059,
          "port_start": 14058,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-08T01:37:30.338284Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "21dbf4bf-b034-4bd8-b68e-98033712621b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b3cc4d03-2404-4bf8-98d5-a7765ea1d532",
          "agent_name": "from-key-6597",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
